# LambDynamicLights configuration.
# The dynamic lights mode
mode = "fancy"

# Light sources settings.
[light_sources]
	# Enables water-sensitive light sources check. This means that water-sensitive items will not light up when submerged in water.
	water_sensitive_check = true
	# Enable block entities light source.
	block_entities = true
	# Enable entities light source.
	entities = true
	# Enable first-person player light source.
	self = true
	# TNT lighting mode. May be off, simple or fancy.
	tnt = "off"
	# Creeper lighting mode. May be off, simple or fancy.
	creeper = "simple"

	[light_sources.settings]

		[light_sources.settings.entities]

			[light_sources.settings.entities.minecraft]
				zombie_horse = true
				axolotl = true
				egg = true
				spawner_minecart = true
				allay = true
				llama = true
				mule = true
				bat = true
				husk = true
				camel = true
				experience_bottle = true
				rabbit = true
				silverfish = true
				firework_rocket = true
				giant = true
				drowned = true
				item = true
				goat = true
				horse = true
				vindicator = true
				minecart = true
				spectral_arrow = true
				mooshroom = true
				llama_spit = true
				glow_item_frame = false
				snowball = true
				tnt = true
				parrot = true
				creeper = true
				lightning_bolt = true
				tadpole = true
				ravager = true
				evoker_fangs = true
				chest_minecart = true
				tropical_fish = true
				slime = true
				pillager = true
				area_effect_cloud = true
				blaze = true
				piglin = true
				end_crystal = true
				endermite = true
				zombie = true
				ender_pearl = true
				item_display = true
				guardian = true
				fireball = true
				illusioner = true
				eye_of_ender = true
				wolf = true
				zombie_villager = true
				tnt_minecart = true
				block_display = true
				elder_guardian = true
				chest_boat = true
				boat = true
				small_fireball = true
				strider = true
				cave_spider = true
				witch = true
				cod = true
				snow_golem = true
				spider = true
				command_block_minecart = true
				panda = true
				bee = true
				arrow = true
				cow = true
				magma_cube = true
				pig = true
				skeleton = true
				frog = true
				hoglin = true
				armor_stand = true
				experience_orb = true
				dolphin = true
				stray = true
				turtle = true
				shulker = true
				wither_skeleton = true
				salmon = true
				vex = true
				wandering_trader = true
				piglin_brute = true
				ocelot = true
				furnace_minecart = true
				item_frame = true
				phantom = true
				ender_dragon = true
				leash_knot = true
				evoker = true
				marker = true
				glow_squid = true
				warden = true
				squid = true
				shulker_bullet = true
				enderman = true
				dragon_fireball = true
				chicken = true
				sniffer = true
				trader_llama = true
				donkey = true
				fox = true
				iron_golem = true
				cat = true
				ghast = true
				sheep = true
				player = true
				pufferfish = true
				potion = true
				trident = true
				villager = true
				skeleton_horse = true
				text_display = true
				polar_bear = true
				hopper_minecart = true
				falling_block = true
				painting = true
				interaction = true
				wither = true
				wither_skull = true
				zoglin = true
				zombified_piglin = true
				fishing_bobber = true

			[light_sources.settings.entities.handcrafted]
				seat = true
				fancy_painting = true

			[light_sources.settings.entities.endermanoverhaul]
				mushroom_fields_enderman = true
				savanna_enderman = true
				cave_enderman = true
				flower_fields_enderman = true
				windswept_hills_enderman = true
				coral_enderman = true
				snowy_enderman = true
				dark_oak_enderman = true
				swamp_enderman = true
				badlands_enderman = true
				crimson_forest_enderman = true
				desert_enderman = true
				end_enderman = true
				end_islands_enderman = true
				ice_spikes_enderman = true
				nether_wastes_enderman = true
				soulsand_valley_enderman = true
				warped_forest_enderman = true
				pet_enderman = true
				hammerhead_pet_enderman = true
				axolotl_pet_enderman = true
				scarab = true
				spirit = true
				ender_bullet = true
				corrupted_pearl = true
				soul_pearl = true
				ancient_pearl = true
				bubble_pearl = true
				summoner_pearl = true
				icy_pearl = true
				crimson_pearl = true
				warped_pearl = true

			[light_sources.settings.entities.livingthings]
				shark = true
				mantaray = true
				snail = true
				monkey = true
				owl = true
				koala = true
				ostrich = true
				shroomie = true
				flamingo = true
				raccoon = true
				peacock = true
				crab = true
				seahorse = true
				penguin = true
				elephant = true
				giraffe = true
				lion = true
				ancient_blaze = true
				nether_knight = true
				baby_ender_dragon = true
				thrown_ostrich_egg = true

			[light_sources.settings.entities.sihywtcamd]
				cobweb = true

			[light_sources.settings.entities.sn0wfrogs_capybaras]
				capybara = true

			[light_sources.settings.entities.variantsandventures]
				murk = true
				gelid = true
				thicket = true

			[light_sources.settings.entities.illagerinvasion]
				sorcerer = true
				alchemist = true
				archivist = true
				provoker = true
				basher = true
				necromancer = true
				marauder = true
				hatchet = true
				invoker = true
				inquisitor = true
				firecaller = true
				surrendered = true
				invoker_fangs = true
				flying_magma = true
				skull_bolt = true

			[light_sources.settings.entities.galosphere]
				sparkle = true
				spectre = true
				silver_bomb = true
				glow_flare = true
				spectre_flare = true
				specterpillar = true
				spectator_vision = true
				berserker = true
				preserved = true
				pink_salt_pillar = true
				pink_salt_shard = true

			[light_sources.settings.entities.naturalist]
				deer = true
				snail = true
				alligator = true
				rhino = true
				bluejay = true
				snake = true
				catfish = true
				robin = true
				boar = true
				dragonfly = true
				tortoise = true
				butterfly = true
				duck = true
				bear = true
				sparrow = true
				lizard = true
				zebra = true
				rattlesnake = true
				canary = true
				firefly = true
				hippo = true
				coral_snake = true
				cardinal = true
				lion = true
				vulture = true
				bass = true
				giraffe = true
				lizard_tail = true
				elephant = true
				finch = true

			[light_sources.settings.entities.graveyard]
				acolyte = true
				revenant = true
				corrupted_vindicator = true
				skeleton_creeper = true
				corrupted_pillager = true
				ghoul = true
				nightmare = true
				reaper = true
				falling_corpse = true
				wraith = true
				ghouling = true
				lich = true
				skull = true
				nameless_hanged = true

			[light_sources.settings.entities.geologicexpansion]
				duck = true
				duck_egg = true

			[light_sources.settings.entities.obscure_api]
				texture_fx = true

			[light_sources.settings.entities.immersive_aircraft]
				airship = true
				cargo_airship = true
				warship = true
				quadrocopter = true
				biplane = true
				gyrodyne = true
				bullet = true
				tiny_tnt = true

			[light_sources.settings.entities.create]
				stationary_contraption = true
				super_glue = true
				contraption = true
				gantry_contraption = true
				carriage_contraption = true
				crafting_blueprint = true
				potato_projectile = true
				seat = true

			[light_sources.settings.entities.ecologics]
				squirrel = true
				penguin = true
				coconut_crab = true
				boat = true
				chest_boat = true

			[light_sources.settings.entities.beavermod]
				beaver = true

			[light_sources.settings.entities.dungeonnowloading]
				spawner_carrier = true
				chaos_spawner = true

			[light_sources.settings.entities.meadow]
				wooly_cow = true
				water_buffalo = true

			[light_sources.settings.entities.cobblemon]
				pokemon = true

			[light_sources.settings.entities.wildlife]
				snail = true
				spicebush_butterfly = true
				koi = true
				bluegill = true
				possum = true
				ladybug = true
				morpho_butterfly = true
				catfish = true
				glow_jellyfish = true
				boar = true
				hermitcrab = true
				anglerfish = true
				glasswing_butterfly = true
				seaurchin = true
				tiger_butterfly = true
				phoebe = true
				beaver = true
				seahorse = true
				june_beetle = true
				python = true
				hamster = true
				stickbug = true
				milk_snake = true
				grass_snake = true
				bluebird = true
				gecko = true
				hedgehog = true
				deer = true
				rhino_beetle = true
				bettafish = true
				shrimp = true
				jellyfish = true
				hammerhead_shark = true
				stingray = true
				sanddollar = true
				robin = true
				dragonfly = true
				goldfish = true
				king_snake = true
				rainbow_trout = true
				staghorn_beetle = true
				sparrow = true
				porcupine = true
				lark = true
				starfish = true
				mantaray = true
				swallow = true
				flycatcher = true
				ant = true
				monarch_butterfly = true
				prawn = true
				towhee = true
				sunflowerbeetle = true
				badger = true
				goldfinch = true
				wren = true
				horseshoecrab = true
				cricket = true
				clam = true
				ferret = true
				spider = true
				white_eye = true
				crab = true
				meadowlark = true

			[light_sources.settings.entities.clutter]
				capybara = true
				chameleon = true
				mossbloom = true
				butterfly = true
				emperor_penguin = true
				kiwi_bird = true
				beaver = true
				seat = true
				echofin = true
				crimson_newt = true
				ember_tortoise = true

			[light_sources.settings.entities.desolation]
				blackened = true

			[light_sources.settings.entities.guardvillagers]
				guard = true

			[light_sources.settings.entities.twigs]
				pebble = true

			[light_sources.settings.entities.creeperoverhaul]
				swamp_creeper = true
				bamboo_creeper = true
				jungle_creeper = true
				cave_creeper = true
				beach_creeper = true
				savannah_creeper = true
				spruce_creeper = true
				hills_creeper = true
				snowy_creeper = true
				badlands_creeper = true
				ocean_creeper = true
				dark_oak_creeper = true
				desert_creeper = true
				dripstone_creeper = true
				mushroom_creeper = true

			[light_sources.settings.entities.ottercraft]
				otter = true

			[light_sources.settings.entities.swampier_swamps]
				dragonfly = true
				swamp_gas = true

			[light_sources.settings.entities.spelunkery]
				dust_bunny = true

			[light_sources.settings.entities.spawn]
				snail = true
				tuna = true
				ant = true
				hamster = true
				angler_fish = true
				seahorse = true

			[light_sources.settings.entities.promenade]
				sunken_skeleton = true
				capybara = true
				duck = true
				lush_creeper = true

			[light_sources.settings.entities.earthtojavamobs]
				piebald_pig = true
				muddy_foot_rabbit = true
				dairy_cow = true
				pink_footed_pig = true
				flecked_sheep = true
				cream_cow = true
				spotted_pig = true
				midnight_chicken = true
				umbra_cow = true
				skeleton_wolf = true
				rainbow_sheep = true
				mottled_pig = true
				gold_crested_chicken = true
				bold_striped_rabbit = true
				long_nosed_sheep = true
				muddy_pig = true
				wooly_cow = true
				amber_chicken = true
				freckled_rabbit = true
				bouldering_zombie = true
				ashen_cow = true
				sooty_pig = true
				vested_rabbit = true
				patched_sheep = true
				bronzed_chicken = true
				jumbo_rabbit = true
				moobloom = true
				stormy_chicken = true
				horned_sheep = true
				harelequin_rabbit = true
				rocky_sheep = true
				cookie_cow = true
				pinto_cow = true
				fuzzy_sheep = true
				cluckshroom = true
				bone_spider = true
				albino_cow = true
				viler_witch = true
				fancy_chicken = true
				jolly_llama = true
				moolip = true
				inky_sheep = true
				sunset_cow = true
				skewbald_chicken = true
				pale_pig = true
				lobber_zombie = true
				bone_shard = true
				furnace_golem = true
				melon_golem = true
				melon_seed_projectile = true
				rotten_flesh_projectile = true
				tropical_slime = true

			[light_sources.settings.entities.friendsandfoes]
				glare = true
				copper_golem = true
				moobloom = true
				mauler = true
				iceologer = true
				rascal = true
				ice_chunk = true
				tuff_golem = true
				wildfire = true
				player_illusion = true

			[light_sources.settings.entities.chococraft]
				chocobo = true

			[light_sources.settings.entities.wilderwild]
				firefly = true
				jellyfish = true
				ostrich = true
				crab = true
				tumbleweed = true

			[light_sources.settings.entities.bloomingnature]
				boar = true
				deer = true
				raccoon = true
				red_wolf = true
				squirrel = true
				owl = true
				turkey = true
				wandering_gardener = true
				pelican = true
				termite = true
				bison = true
				mossy_sheep = true
				muddy_pig = true

			[light_sources.settings.entities.aquamirae]
				anglerfish = true
				tortured_soul = true
				golden_moth = true
				eel = true
				spinefish = true
				maw = true
				maze_mother = true
				captain_cornelia = true
				pillagers_patrol = true
				maze_rose = true
				poisoned_chakra = true

			[light_sources.settings.entities.hybrid-aquatic]
				vampire_crab = true
				barrel_jellyfish = true
				zebra_danio = true
				sea_urchin = true
				flower_crab = true
				fried_egg_jellyfish = true
				compass_jellyfish = true
				blue_spotted_stingray = true
				anglerfish = true
				cauliflower_jellyfish = true
				tiger_barb = true
				sea_nettle = true
				lions_mane_jellyfish = true
				bull_shark = true
				barreleye = true
				seahorse = true
				blue_tang = true
				rockfish = true
				oscar = true
				tiger_shark = true
				mahimahi = true
				toadfish = true
				piranha = true
				lightfoot_crab = true
				lobster = true
				gourami = true
				betta = true
				nautilus = true
				basking_shark = true
				dragonfish = true
				glowing_sucker_octopus = true
				flashlight_fish = true
				stonefish = true
				needlefish = true
				mauve_stinger = true
				shrimp = true
				ghost_crab = true
				moon_jellyfish = true
				whale_shark = true
				crayfish = true
				spider_crab = true
				nudibranch = true
				hammerhead_shark = true
				vampire_squid = true
				unicorn_fish = true
				cowfish = true
				clownfish = true
				cuttlefish = true
				discus = true
				atolla_jellyfish = true
				dungeness_crab = true
				thresher_shark = true
				yeti_crab = true
				umbrella_octopus = true
				nomura_jellyfish = true
				starfish = true
				blue_jellyfish = true
				coconut_crab = true
				triggerfish = true
				lionfish = true
				ratfish = true
				sea_angel = true
				oarfish = true
				hermit_crab = true
				giant_isopod = true
				firefly_squid = true
				horseshoe_crab = true
				great_white_shark = true
				sunfish = true
				sea_cucumber = true
				yellowfin_tuna = true
				opah = true
				frilled_shark = true
				moray_eel = true
				fiddler_crab = true
				tetra = true
				karkinos = true

			[light_sources.settings.entities.goblintraders]
				goblin_trader = true
				vein_goblin_trader = true

			[light_sources.settings.entities.smallships]
				drakkar = true

			[light_sources.settings.entities.vinery]
				mule = true
				wandering_winemaker = true

			[light_sources.settings.entities.grapplemod]
				grapplehook = true

			[light_sources.settings.entities.bakery]
				wandering_baker = true

			[light_sources.settings.entities.betterarcheology]
				bombentity = true

			[light_sources.settings.entities.botania]
				mana_burst = true
				pixie = true
				flame_ring = true
				vine_ball = true
				doppleganger = true
				magic_landmine = true
				spark = true
				thrown_item = true
				magic_missile = true
				thorn_chakram = true
				corporea_spark = true
				ender_air_bottle = true
				pool_minecart = true
				pink_wither = true
				player_mover = true
				mana_storm = true
				babylon_weapon = true
				falling_star = true
				ender_air = true

			[light_sources.settings.entities.brewery]
				rope_knot = true
				rope_collision = true
				hanging_rope = true
				beer_elemental = true
				beer_elemental_attack = true

			[light_sources.settings.entities.connectiblechains]
				chain_knot = true
				chain_collision = true

			[light_sources.settings.entities.dawn]
				flying_block = true
				custom_tnt = true

			[light_sources.settings.entities.deeperdarker]
				boat = true
				chest_boat = true
				sculk_centipede = true
				sculk_leech = true
				sculk_snapper = true
				shattered = true
				shriek_worm = true
				stalker = true

			[light_sources.settings.entities.doapi]
				chair = true

			[light_sources.settings.entities.farmersdelight]
				rotten_tomato = true

			[light_sources.settings.entities.immersive_paintings]
				painting = true
				glow_painting = true
				graffiti = true
				glow_graffiti = true

			[light_sources.settings.entities.interiors]
				big_seat = true

			[light_sources.settings.entities.items_displayed]
				item_display = true

