version = 1
enableSodiumMenu = true
cloudCulling = true
signTextCulling = true
rainCulling = true
useBlockStateCulling = false
useCustomItemFrameRenderer = true
itemFrameMapCulling = true
useItemFrameLOD = true
itemFrameLODRange = 16
useItemFrame3FaceCulling = true
itemFrame3FaceCullingRange = 2.0
leavesCullingMode = "DEFAULT"
leavesCullingAmount = 2
includeMangroveRoots = true
powderSnowCulling = true
endGatewayCulling = false
beaconBeamCulling = true
entityModelCulling = false
useOnModdedBlocksByDefault = true

[modCompatibility]
enhancedworkbenches = true
mcwfences = true
farmersdelight = true
spelunkery = true
alloy_forgery = true
doapi = true
croptopia = true
brewery = true
festive_delight = true
galosphere = true
natures_spirit = true
variantsandventures = true
runes = true
friendsandfoes = true
twigs = true
ecologics = true
sootychimneys = true
geologicexpansion = true
mcwbridges = true
railways = true
magistuarmory = true
bloomingnature = true
the_bumblezone = true
handcrafted = true
dehydration = true
herbalbrews = true
naturalist = true
customportalapi = true
spell_engine = true
hybrid-aquatic = true
thinair = true
supplementaries = true
botania = true
grassoverhaul = true
deeperdarker = true
paladins = true
promenade = true
endrem = true
create = true
items_displayed = true
minecraft = true
philipsruins = true
spawn = true
snifferplus = true
mcwfurnitures = true
sliceanddice = true
waystones = true
creeperoverhaul = true
carpeted = true
illagerinvasion = true
expandeddelight = true
delightfulcreators = true
candlelight = true
cinderscapes = true
mighty_mail = true
crystals = true
seasonsextras = true
mcwroofs = true
sihywtcamd = true
mcwwindows = true
storagedelight = true
oceansdelight = true
legacies_and_legends = true
stoneworks = true
aquamirae = true
ends_delight = true
mcwpaths = true
cakedelight = true
mcde = true
fastpaintings = true
mcwtrpdoors = true
milk = true
mcda = true
extendedgears = true
earthtojavamobs = true
wilderwild = true
lolmcv = true
bakery = true
livingthings = true
advancednetherite = true
graveyard = true
mcwdoors = true
cratedelight = true
sawmill = true
chipped = true
clutter = true
terrestria = true
convenientdecor = true
moreberries = true
interiors = true
swampier_swamps = true
regions_unexplored = true
betterarcheology = true
sn0wfrogs_capybaras = true
nethervinery = true
chococraft = true
jewelry = true
endermanoverhaul = true
immersive_weathering = true
archers = true
traverse = true
bedrockify = true
vinery = true
meadow = true
newslabvariants = true
grapplemod = true
