type = fancymenu_layout

layout-meta {
  identifier = betteradvancements.common.gui.BetterAdvancementsScreen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1720873346973
  is_enabled = false
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:c18ffab4-16c6-46ea-9f7f-65f37de0c139-1720952453047] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  button_element_executable_block_identifier = a456a307-74c6-4dc4-b7de-4824f67a2726-1720871987366
  [executable_action_instance:63235944-1c24-470c-a9f9-1f92f0e649a6-1720872036134][action_type:opengui] = inventory_screen
  [executable_block:a456a307-74c6-4dc4-b7de-4824f67a2726-1720871987366][type:generic] = [executables:63235944-1c24-470c-a9f9-1f92f0e649a6-1720872036134;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Back
  navigatable = true
  element_type = custom_button
  instance_identifier = 12d14ef3-aa91-4b60-bfe6-21775b3193ae-1720871987366
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-centered
  x = -140
  y = -26
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7e777243-a776-4d37-a836-76e70b25ed54-1720871987366
  [loading_requirement_container_meta:7e777243-a776-4d37-a836-76e70b25ed54-1720871987366] = [groups:][instances:]
}

