type = fancymenu_layout

layout-meta {
  identifier = com.apeng.filtpick.guis.custom.FiltPickScreen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1723202916190
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:f7e9bd01-b0c3-4277-8083-379a50c23fd5-1723202890483] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

vanilla_button {
  button_element_executable_block_identifier = 5d2c1bf9-e1a1-4629-bafb-3daca42bd5b2-1723202823221
  [executable_block:5d2c1bf9-e1a1-4629-bafb-3daca42bd5b2-1723202823221][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 436418
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 366
  y = 98
  width = 12
  height = 11
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 97528a1c-ef6b-4edd-89d6-6c2dd4fbb730-1723202823221
  [loading_requirement_container_meta:97528a1c-ef6b-4edd-89d6-6c2dd4fbb730-1723202823221] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 63ef349f-c07b-498a-a459-c210cf82fc06-1723202823221
  [executable_block:63ef349f-c07b-498a-a459-c210cf82fc06-1723202823221][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 0
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 504
  y = 83
  width = 9
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5152f348-129e-47c4-a7e9-e0e25d9ca60f-1723202823221
  [loading_requirement_container_meta:5152f348-129e-47c4-a7e9-e0e25d9ca60f-1723202823221] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = e22c15a4-fe99-40d7-a2bf-682b03e9571c-1723202823221
  [executable_block:e22c15a4-fe99-40d7-a2bf-682b03e9571c-1723202823221][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 422418
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 352
  y = 98
  width = 12
  height = 11
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 56311b65-bb64-4551-8a3e-92db47fae48f-1723202823221
  [loading_requirement_container_meta:56311b65-bb64-4551-8a3e-92db47fae48f-1723202823221] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 7c591b46-8a3b-4055-8255-f9ee0757c967-1723202823221
  [executable_block:7c591b46-8a3b-4055-8255-f9ee0757c967-1723202823221][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = &4Clear List
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 552418
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 482
  y = 98
  width = 12
  height = 11
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b62ed856-7907-4427-a715-4d93d5c614b6-1723202823221
  [loading_requirement_container_meta:b62ed856-7907-4427-a715-4d93d5c614b6-1723202823221] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = a4363b70-b625-4fa1-aefc-02ec66055765-1723202823221
  [executable_block:a4363b70-b625-4fa1-aefc-02ec66055765-1723202823221][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Back
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 566418
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 496
  y = 98
  width = 12
  height = 11
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 29d80b76-bdce-4864-ad26-39f371529774-1723202823221
  [loading_requirement_container_meta:29d80b76-bdce-4864-ad26-39f371529774-1723202823221] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

