type = fancymenu_layout

layout-meta {
  identifier = de.maxhenkel.voicechat.gui.group.JoinGroupScreen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1720872570267
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:fe49d031-1638-47e5-b2e5-75137d88ca39-1720872566774] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  button_element_executable_block_identifier = c241bf55-81eb-4429-a016-efefc7af8c72-1720872516669
  [executable_action_instance:6b2207b7-232e-4091-ace5-15ab5bfab167-1720872539239][action_type:opengui] = de.maxhenkel.voicechat.gui.VoiceChatScreen
  [executable_block:c241bf55-81eb-4429-a016-efefc7af8c72-1720872516669][type:generic] = [executables:6b2207b7-232e-4091-ace5-15ab5bfab167-1720872539239;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Back
  navigatable = true
  element_type = custom_button
  instance_identifier = 988a0c6f-22f8-4a32-91f3-c8fcc890b341-1720872516669
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -50
  y = 142
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 22134ad8-9e94-46a7-84c4-eeb194e830d5-1720872516669
  [loading_requirement_container_meta:22134ad8-9e94-46a7-84c4-eeb194e830d5-1720872516669] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = e5a4f8f9-2423-41a9-9f71-0668b8a0d0fc-1720872513912
  [executable_block:e5a4f8f9-2423-41a9-9f71-0668b8a0d0fc-1720872513912][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 391935
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 321
  y = 287
  width = 222
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 22825122-fa08-497f-b813-cdd60a24382e-1720872513912
  [loading_requirement_container_meta:22825122-fa08-497f-b813-cdd60a24382e-1720872513912] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

