type = fancymenu_layout

layout-meta {
  identifier = de.maxhenkel.voicechat.gui.VoiceChatSettingsScreen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1720872501036
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:2bdaf7b5-c28a-4b89-8da8-3c70b264d06c-1720872497524] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  button_element_executable_block_identifier = 69bcf4b4-0e79-40b1-a4f2-118b4cd17d91-1720872461668
  [executable_action_instance:421ca28d-2770-4779-bf32-e35993b50af8-1720872483550][action_type:opengui] = de.maxhenkel.voicechat.gui.VoiceChatScreen
  [executable_block:69bcf4b4-0e79-40b1-a4f2-118b4cd17d91-1720872461668][type:generic] = [executables:421ca28d-2770-4779-bf32-e35993b50af8-1720872483550;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Back
  navigatable = true
  element_type = custom_button
  instance_identifier = 72cfc662-d751-41f5-885f-9ba549764be0-1720872461668
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -50
  y = 83
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c21ccbaa-2f89-4f12-ab2e-80ec04eb5d61-1720872461668
  [loading_requirement_container_meta:c21ccbaa-2f89-4f12-ab2e-80ec04eb5d61-1720872461668] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = e7c9980b-cf26-4ff3-916f-5f9984c96275-1720872459180
  [executable_block:e7c9980b-cf26-4ff3-916f-5f9984c96275-1720872459180][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 4074941
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 337
  y = 174
  width = 207
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6b60fd05-b25e-4df3-ba65-3165eb8db478-1720872459180
  [loading_requirement_container_meta:6b60fd05-b25e-4df3-ba65-3165eb8db478-1720872459180] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = ce2be36a-c4f7-4f9a-94c8-10f3d8d7c1cf-1720872459180
  [executable_block:ce2be36a-c4f7-4f9a-94c8-10f3d8d7c1cf-1720872459180][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 407494
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 337
  y = 174
  width = 207
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a10fde38-6a72-4e67-a51e-4e5283f5102a-1720872459180
  [loading_requirement_container_meta:a10fde38-6a72-4e67-a51e-4e5283f5102a-1720872459180] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 5febe2a9-9f6b-406a-99c1-8ec2fde6cc24-1720872459180
  [executable_block:5febe2a9-9f6b-406a-99c1-8ec2fde6cc24-1720872459180][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 386557
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 316
  y = 237
  width = 113
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 49b3d251-a707-43dd-9708-9bed48e701f5-1720872459180
  [loading_requirement_container_meta:49b3d251-a707-43dd-9708-9bed48e701f5-1720872459180] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 9e4ef7c2-752a-47e3-b964-942e56f4ee70-1720872459180
  [executable_block:9e4ef7c2-752a-47e3-b964-942e56f4ee70-1720872459180][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 386473
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 316
  y = 153
  width = 228
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ad846858-fc69-43ed-a7fa-c42df663a7b6-1720872459180
  [loading_requirement_container_meta:ad846858-fc69-43ed-a7fa-c42df663a7b6-1720872459180] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 6c5263e9-4573-4652-aaf7-49c90a18153e-1720872459180
  [executable_block:6c5263e9-4573-4652-aaf7-49c90a18153e-1720872459180][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 386515
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 316
  y = 195
  width = 228
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3b8e2c2e-1948-4272-b9eb-fca670eac8e3-1720872459180
  [loading_requirement_container_meta:3b8e2c2e-1948-4272-b9eb-fca670eac8e3-1720872459180] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 41f76d11-6ed7-4ac3-8450-ab2878a9f018-1720872459180
  [executable_block:41f76d11-6ed7-4ac3-8450-ab2878a9f018-1720872459180][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 386536
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 316
  y = 216
  width = 228
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cc447571-5ac4-4cfa-9145-9af5f1cab83e-1720872459180
  [loading_requirement_container_meta:cc447571-5ac4-4cfa-9145-9af5f1cab83e-1720872459180] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = e97b85d7-c0f1-4ef6-b266-f44853342c53-1720872459180
  [executable_block:e97b85d7-c0f1-4ef6-b266-f44853342c53-1720872459180][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 501557
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 431
  y = 237
  width = 113
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e3d1a9d8-1fed-4a87-b322-f49dd752c320-1720872459180
  [loading_requirement_container_meta:e3d1a9d8-1fed-4a87-b322-f49dd752c320-1720872459180] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 210ca2a2-1fee-4607-b605-ece6c2aa048b-1720872459180
  [executable_block:210ca2a2-1fee-4607-b605-ece6c2aa048b-1720872459180][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 386410
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 316
  y = 90
  width = 228
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b0e80855-c59a-4d7a-8ae2-78545da9056c-1720872459180
  [loading_requirement_container_meta:b0e80855-c59a-4d7a-8ae2-78545da9056c-1720872459180] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 08d7850d-9f04-4d6c-879a-91d5a012d49f-1720872459180
  [executable_block:08d7850d-9f04-4d6c-879a-91d5a012d49f-1720872459180][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 386494
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 316
  y = 174
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9ba7dec1-68ec-465a-a31b-25f05d6875b5-1720872459180
  [loading_requirement_container_meta:9ba7dec1-68ec-465a-a31b-25f05d6875b5-1720872459180] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = dc9c930d-203b-44f3-b333-96038255f1c7-1720872459180
  [executable_block:dc9c930d-203b-44f3-b333-96038255f1c7-1720872459180][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 386431
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 316
  y = 111
  width = 228
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6d5808cf-187c-4ad1-89e0-6cdb3c5a7363-1720872459180
  [loading_requirement_container_meta:6d5808cf-187c-4ad1-89e0-6cdb3c5a7363-1720872459180] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 99374944-1a05-4e86-9742-480df4237a2c-1720872459180
  [executable_block:99374944-1a05-4e86-9742-480df4237a2c-1720872459180][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 386452
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 316
  y = 132
  width = 228
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b518d994-d802-454d-94d1-02051f5865a8-1720872459180
  [loading_requirement_container_meta:b518d994-d802-454d-94d1-02051f5865a8-1720872459180] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

