type = fancymenu_layout

layout-meta {
  identifier = de.maxhenkel.voicechat.gui.volume.AdjustVolumesScreen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1720872645935
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:159adbc3-9446-41b3-90ff-0c9b2dcc079c-1720872639872] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  button_element_executable_block_identifier = f086f83b-b46a-4d2e-91a8-c3181e05e64d-1720872603080
  [executable_action_instance:f58059a2-35ce-487e-8f0f-1902890d117e-1720872609736][action_type:opengui] = de.maxhenkel.voicechat.gui.VoiceChatScreen
  [executable_block:f086f83b-b46a-4d2e-91a8-c3181e05e64d-1720872603080][type:generic] = [executables:f58059a2-35ce-487e-8f0f-1902890d117e-1720872609736;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Back
  navigatable = true
  element_type = custom_button
  instance_identifier = 5d4912c2-2dfa-4921-88fd-35bfee0dafaa-1720872603080
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -50
  y = 135
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a09f650c-efac-4d49-9fc0-3d5d13163c69-1720872603080
  [loading_requirement_container_meta:a09f650c-efac-4d49-9fc0-3d5d13163c69-1720872603080] = [groups:][instances:]
}

