type = fancymenu_layout

layout-meta {
  identifier = de.maxhenkel.voicechat.gui.VoiceChatScreen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1720962465911
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:214f26f2-b7f9-47d5-a5ef-91fd8baec3eb-1720962449042] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  button_element_executable_block_identifier = 7caf33ed-dec4-4b63-94df-cf23e53510a0-1720872382344
  [executable_action_instance:55582f72-b361-4888-99e9-58d8b54a10a0-1720874910818][action_type:mimicbutton] = pause_screen:mc_pausescreen_options_button
  [executable_block:7caf33ed-dec4-4b63-94df-cf23e53510a0-1720872382344][type:generic] = [executables:55582f72-b361-4888-99e9-58d8b54a10a0-1720874910818;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Back
  navigatable = true
  element_type = custom_button
  instance_identifier = afe6b991-19f7-4e55-89a3-fac2a853d163-1720872382344
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -50
  y = 44
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c6148a3c-d6a5-4c01-94e2-82c7a4517a4f-1720872382344
  [loading_requirement_container_meta:c6148a3c-d6a5-4c01-94e2-82c7a4517a4f-1720872382344] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 043db741-651f-4d7f-99e1-67a1c876dc31-1720872379593
  [executable_block:043db741-651f-4d7f-99e1-67a1c876dc31-1720872379593][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 549512
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 479
  y = 192
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6fff49bc-d3bd-4407-91f6-b1d6689b9134-1720872379593
  [loading_requirement_container_meta:6fff49bc-d3bd-4407-91f6-b1d6689b9134-1720872379593] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 6fb312d6-bb5b-4ac0-9d84-b46b16d7e4a7-1720872379593
  [executable_block:6fb312d6-bb5b-4ac0-9d84-b46b16d7e4a7-1720872379593][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 571512
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 501
  y = 192
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cb969e59-d8cc-44ba-9fcc-2d48b499297d-1720872379593
  [loading_requirement_container_meta:cb969e59-d8cc-44ba-9fcc-2d48b499297d-1720872379593] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = aec15149-37ec-4dfb-8bae-32393d4fa753-1720872379593
  [executable_block:aec15149-37ec-4dfb-8bae-32393d4fa753-1720872379593][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 408512
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 338
  y = 192
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b8f9a24f-9cb5-4ef5-9ddf-ecf3169ba7fc-1720872379593
  [loading_requirement_container_meta:b8f9a24f-9cb5-4ef5-9ddf-ecf3169ba7fc-1720872379593] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 1a6d5e19-25ea-47b9-bcd4-320ae2c979fc-1720872379593
  [executable_block:1a6d5e19-25ea-47b9-bcd4-320ae2c979fc-1720872379593][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 408483
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 338
  y = 163
  width = 75
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 131d5fd9-1625-4fb2-afdb-4e99be30623b-1720872379593
  [loading_requirement_container_meta:131d5fd9-1625-4fb2-afdb-4e99be30623b-1720872379593] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = bb840f61-ff72-43f9-acd1-e3cde55bec22-1720872379593
  [executable_block:bb840f61-ff72-43f9-acd1-e3cde55bec22-1720872379593][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 452512
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 382
  y = 192
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ace2b94c-fb8a-4fac-adb2-f9c5f7ee8bdb-1720872379593
  [loading_requirement_container_meta:ace2b94c-fb8a-4fac-adb2-f9c5f7ee8bdb-1720872379593] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 3f0cafe5-0c0e-4f19-96f0-2ddec88c33ff-1720872379593
  [executable_block:3f0cafe5-0c0e-4f19-96f0-2ddec88c33ff-1720872379593][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 430512
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 360
  y = 192
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9f30fc94-c624-4055-96f1-d41eb07a109d-1720872379593
  [loading_requirement_container_meta:9f30fc94-c624-4055-96f1-d41eb07a109d-1720872379593] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = b7bed929-b162-4f65-a781-f50ddf638ef7-1720872379593
  [executable_block:b7bed929-b162-4f65-a781-f50ddf638ef7-1720872379593][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 517483
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 447
  y = 163
  width = 75
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1c4c3ff7-f781-426e-ace4-d600f22c96cd-1720872379593
  [loading_requirement_container_meta:1c4c3ff7-f781-426e-ace4-d600f22c96cd-1720872379593] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

