type = fancymenu_layout

layout-meta {
  identifier = disconnected_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1718014663854
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:03ac6b1c-3367-4540-bfcb-e6427431b169-1718014642044] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

vanilla_button {
  button_element_executable_block_identifier = d07062a1-6ae6-41ea-b01a-6425f06472a1-1718014642045
  [executable_block:d07062a1-6ae6-41ea-b01a-6425f06472a1-1718014642045][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 419461
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 349
  y = 141
  width = 161
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 56510cef-045f-4c80-b785-54ff36e9c135-1718014642045
  [loading_requirement_container_meta:56510cef-045f-4c80-b785-54ff36e9c135-1718014642045] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = cca15347-2a6d-4674-9ac8-fa250e530776-1718014642045
  [executable_block:cca15347-2a6d-4674-9ac8-fa250e530776-1718014642045][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Back to Title
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 425519
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 355
  y = 199
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f6304813-d695-4fb1-b3c2-c2e306f2563b-1718014642045
  [loading_requirement_container_meta:f6304813-d695-4fb1-b3c2-c2e306f2563b-1718014642045] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 4a035b8c-c7ef-4322-b7f1-36404ae756c0-1718014642045
  [executable_block:4a035b8c-c7ef-4322-b7f1-36404ae756c0-1718014642045][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 389490
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 319
  y = 170
  width = 222
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4554e161-d059-46ca-8e64-a86471d12ded-1718014642045
  [loading_requirement_container_meta:4554e161-d059-46ca-8e64-a86471d12ded-1718014642045] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

