type = fancymenu_layout

layout-meta {
  identifier = download_updater
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1720962496326
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:29fa8031-8d4a-44cc-8f5d-3f80a5765997-1720962480812] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  button_element_executable_block_identifier = cb334f2d-4bc0-48ec-8ca7-b706c0b0990a-1720961961669
  [executable_action_instance:a62ab658-1d41-470b-ac51-6f298729bff0-1720961964280][action_type:openlink] = https://1drv.ms/u/s!ApNiup1kTRzagYPOLrPwvnFZSEo8T0c
  [executable_block:cb334f2d-4bc0-48ec-8ca7-b706c0b0990a-1720961961669][type:generic] = [executables:a62ab658-1d41-470b-ac51-6f298729bff0-1720961964280;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Download
  navigatable = true
  element_type = custom_button
  instance_identifier = 4fd512cc-f9e2-4773-b8e2-f93c2afbe8e5-1720961961669
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -50
  y = -10
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 28abda30-c46a-464f-b05c-943523a86e4b-1720961961669
  [loading_requirement_container_meta:28abda30-c46a-464f-b05c-943523a86e4b-1720961961669] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = a034b31f-f93d-4c28-b154-47a83e1731a3-1720961981806
  [executable_action_instance:ac49003a-07ea-4e7d-93d9-42f260df11cd-1720962308593][action_type:mimicbutton] = pause_screen:mc_pausescreen_options_button
  [executable_block:a034b31f-f93d-4c28-b154-47a83e1731a3-1720961981806][type:generic] = [executables:ac49003a-07ea-4e7d-93d9-42f260df11cd-1720962308593;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Back
  navigatable = true
  element_type = custom_button
  instance_identifier = 2c809597-01a5-4d78-93ca-164e217927ba-1720961981806
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 4fd512cc-f9e2-4773-b8e2-f93c2afbe8e5-1720961961669
  x = 0
  y = 30
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a0ecbe85-127d-4a29-8ebc-f41c00f810bc-1720961981806
  [loading_requirement_container_meta:a0ecbe85-127d-4a29-8ebc-f41c00f810bc-1720961981806] = [groups:][instances:]
}

element {
  interactable = true
  source = Open in your default web browser
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = b6fe8206-773d-4eea-b29d-4f82b58620cc-1720962001177
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -89
  y = -55
  width = 178
  height = 23
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8af7ec1b-66fb-41ca-896d-d4869826f783-1720962001177
  [loading_requirement_container_meta:8af7ec1b-66fb-41ca-896d-d4869826f783-1720962001177] = [groups:][instances:]
}

