type = fancymenu_layout

layout-meta {
  identifier = inventory_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1718773924275
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:5661252f-b873-4560-b4b0-8d26945781c6-1718771213242] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  button_element_executable_block_identifier = 0d7f8533-f4a9-4793-8a98-f3b3c1468e16-1718018106036
  [executable_action_instance:88a3ee83-85e2-4e1e-972a-c29a469a17c6-1718018111072][action_type:mimicbutton] = pause_screen:374306
  [executable_block:0d7f8533-f4a9-4793-8a98-f3b3c1468e16-1718018106036][type:generic] = [executables:88a3ee83-85e2-4e1e-972a-c29a469a17c6-1718018111072;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Create Options
  navigatable = true
  element_type = custom_button
  instance_identifier = 270231d7-6114-4167-ba76-0df097e10d7d-1718018106036
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-right
  x = -86
  y = -22
  width = 84
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 16b60b3c-6f3c-4da3-b681-c9f2e1d9ccb4-1718018106036
  [loading_requirement_container_meta:16b60b3c-6f3c-4da3-b681-c9f2e1d9ccb4-1718018106036] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = e8bb4b7f-524e-431a-8cfe-246747dca11f-1718018100970
  [executable_block:e8bb4b7f-524e-431a-8cfe-246747dca11f-1718018100970][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 0
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 504
  y = 87
  width = 9
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cee6e29a-438e-4ebf-b6bb-59e7fa7954cb-1718018100970
  [loading_requirement_container_meta:cee6e29a-438e-4ebf-b6bb-59e7fa7954cb-1718018100970] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = a092dc60-e3b1-4216-a29a-104146f878c0-1718018100970
  [executable_block:a092dc60-e3b1-4216-a29a-104146f878c0-1718018100970][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 516478
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 446
  y = 158
  width = 20
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b1277d7a-17c5-4f41-bf33-85e50fc9e399-1718018100970
  [loading_requirement_container_meta:b1277d7a-17c5-4f41-bf33-85e50fc9e399-1718018100970] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

