type = fancymenu_layout

layout-meta {
  identifier = inventory_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1720873770375
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:3cca6bd4-1296-4e01-a1cb-946dd18b51fc-1720873767475] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  button_element_executable_block_identifier = 93ec016a-2350-4491-ba81-87a12810a458-1720871654319
  [executable_action_instance:05ae92a4-93c4-4d1a-9ab2-2235a2307651-1720871951702][action_type:mimicbutton] = pause_screen:mc_pausescreen_advancements_button
  [executable_block:93ec016a-2350-4491-ba81-87a12810a458-1720871654319][type:generic] = [executables:05ae92a4-93c4-4d1a-9ab2-2235a2307651-1720871951702;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Advancements
  navigatable = true
  element_type = custom_button
  instance_identifier = 09b9b920-caba-413d-9bfd-ffc543ab28b3-1720871654319
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-centered
  x = -102
  y = -46
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6f5eba7b-a764-4357-bd02-80b699c2db6e-1720871654319
  [loading_requirement_container_meta:6f5eba7b-a764-4357-bd02-80b699c2db6e-1720871654319] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 958345ac-f453-494b-b306-6a47b173877c-1720871678821
  [executable_action_instance:60fd16bb-ebb3-44bf-8be4-6ec581abcc7f-1720871928234][action_type:mimicbutton] = pause_screen:mc_pausescreen_stats_button
  [executable_block:958345ac-f453-494b-b306-6a47b173877c-1720871678821][type:generic] = [executables:60fd16bb-ebb3-44bf-8be4-6ec581abcc7f-1720871928234;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Statistics
  navigatable = true
  element_type = custom_button
  instance_identifier = 21136f50-edae-45fd-b906-f8b9c4ce0324-1720871678821
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-centered
  x = 2
  y = -46
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0349bda1-f643-4764-a6d6-7ac822914ec0-1720871678821
  [loading_requirement_container_meta:0349bda1-f643-4764-a6d6-7ac822914ec0-1720871678821] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 91740cf9-e6a0-4a96-8d52-f758c071c6e2-1720871650678
  [executable_block:91740cf9-e6a0-4a96-8d52-f758c071c6e2-1720871650678][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 0
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 391
  y = 38
  width = 9
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 940053ea-f9ab-4c67-9b9d-09108ffd531b-1720871650678
  [loading_requirement_container_meta:940053ea-f9ab-4c67-9b9d-09108ffd531b-1720871650678] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = c7e95c75-190e-45c0-9266-2e00593335a2-1720872846281
  [executable_block:c7e95c75-190e-45c0-9266-2e00593335a2-1720872846281][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 593478
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 333
  y = 109
  width = 20
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 16df7bac-e714-4314-af31-24b230c5fd34-1720872846281
  [loading_requirement_container_meta:16df7bac-e714-4314-af31-24b230c5fd34-1720872846281] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

