type = fancymenu_layout

layout-meta {
  identifier = options_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1722518602743
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:a66fda9d-1e47-47b1-8e00-3c8542fc7731-1722518598792] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  button_element_executable_block_identifier = 698031ff-9bb2-4d1b-b538-de1120a8d3c0-1720244387988
  [executable_action_instance:441623cd-144e-4bf7-8240-85344ab753f9-1720244391120][action_type:opengui] = de.maxhenkel.voicechat.gui.VoiceChatScreen
  [executable_block:698031ff-9bb2-4d1b-b538-de1120a8d3c0-1720244387988][type:generic] = [executables:441623cd-144e-4bf7-8240-85344ab753f9-1720244391120;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Voice Settings...
  navigatable = true
  element_type = custom_button
  instance_identifier = 77a7f29e-d738-47da-9da5-158135f5368f-1720244694723
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 345154
  x = 160
  y = 0
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f2f2a7ef-3ed0-4db1-bd37-33b862470ff4-1720244387988
  [loading_requirement_container_meta:f2f2a7ef-3ed0-4db1-bd37-33b862470ff4-1720244387988] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 5c0fed73-b623-42df-a924-b313a884e690-1720873859263
  [executable_action_instance:d8afc246-6cbd-4de8-8969-fbe3e9f19036-1720873897072][action_type:opengui] = com.terraformersmc.modmenu.gui.ModsScreen
  [executable_block:5c0fed73-b623-42df-a924-b313a884e690-1720873859263][type:generic] = [executables:d8afc246-6cbd-4de8-8969-fbe3e9f19036-1720873897072;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Mods Settings...
  navigatable = true
  element_type = custom_button
  instance_identifier = 3ff4857b-a8f6-4a9b-8ea3-60061a9f4ad4-1720873859263
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 345280
  x = 160
  y = 0
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7df777c9-a758-4519-988a-45b702c2be8f-1720873859263
  [loading_requirement_container_meta:7df777c9-a758-4519-988a-45b702c2be8f-1720873859263] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = d15956a1-ae85-4301-8380-779a4f81bde6-1720960656422
  [executable_action_instance:dcc25d6b-0872-4c08-96c6-5e7d52e97005-1720961880950][action_type:opengui] = download_updater
  [executable_block:d15956a1-ae85-4301-8380-779a4f81bde6-1720960656422][type:generic] = [executables:dcc25d6b-0872-4c08-96c6-5e7d52e97005-1720961880950;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Download Updater...
  navigatable = true
  element_type = custom_button
  instance_identifier = 501bcd9d-50a0-43ac-8215-373cf04fa2d7-1720960656422
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 3ff4857b-a8f6-4a9b-8ea3-60061a9f4ad4-1720873859263
  x = 0
  y = 24
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 95b1ddc9-a808-42ef-85eb-1402535282eb-1720960656422
  [loading_requirement_container_meta:95b1ddc9-a808-42ef-85eb-1402535282eb-1720960656422] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 9d0885a5-6f51-42fb-83d8-448a426cb1c4-1720244692893
  [executable_block:9d0885a5-6f51-42fb-83d8-448a426cb1c4-1720244692893][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 505154
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 435
  y = 48
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ccb82f8c-b268-44e1-bc5d-8511bde0f29c-1720244692893
  [loading_requirement_container_meta:ccb82f8c-b268-44e1-bc5d-8511bde0f29c-1720244692893] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 8ca624f0-f7f2-4f41-866d-b33d4a10193b-1720244692893
  [executable_block:8ca624f0-f7f2-4f41-866d-b33d4a10193b-1720244692893][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 345304
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 345280
  x = 0
  y = 24
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 56071a66-7640-4518-9c1f-f4eed52fdad0-1720244692893
  [loading_requirement_container_meta:56071a66-7640-4518-9c1f-f4eed52fdad0-1720244692893] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = a5a02cfd-3a88-4c89-ad6b-53c0f7e5c678-1720244692893
  [executable_block:a5a02cfd-3a88-4c89-ad6b-53c0f7e5c678-1720244692893][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 345184
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 345232
  x = 0
  y = 24
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5f45ea59-54a0-46e8-b73f-02abedfc9f4e-1720244692893
  [loading_requirement_container_meta:5f45ea59-54a0-46e8-b73f-02abedfc9f4e-1720244692893] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 2764ff2d-1923-4c3d-ae23-590420a2837f-1720244692893
  [executable_block:2764ff2d-1923-4c3d-ae23-590420a2837f-1720244692893][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Distant Horizons Settings...
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 25048
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 345154
  x = -24
  y = 0
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 221f5f0a-d51c-40cf-9642-e264e1ef5f52-1720244692893
  [loading_requirement_container_meta:221f5f0a-d51c-40cf-9642-e264e1ef5f52-1720244692893] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 5e3c28d8-2a26-4c8e-ab7c-5302b339b340-1720244692893
  [executable_block:5e3c28d8-2a26-4c8e-ab7c-5302b339b340-1720244692893][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 345256
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 345184
  x = 0
  y = 24
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b7867cdd-1139-44a4-96f3-0da9625b64af-1720244692893
  [loading_requirement_container_meta:b7867cdd-1139-44a4-96f3-0da9625b64af-1720244692893] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = dc21efb3-4509-48e2-994d-dffaee8dc046-1720244692893
  [executable_block:dc21efb3-4509-48e2-994d-dffaee8dc046-1720244692893][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 345208
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 345154
  x = 0
  y = 54
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = dc5c41b0-c283-4833-9efe-e532b801498a-1720244692893
  [loading_requirement_container_meta:dc5c41b0-c283-4833-9efe-e532b801498a-1720244692893] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = f6e41a01-537f-4047-9972-804ebd3497d2-1720244692893
  [executable_block:f6e41a01-537f-4047-9972-804ebd3497d2-1720244692893][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Controller Settings...
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 659232
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 505232
  x = 154
  y = 0
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 138e44ba-123c-45de-9bf4-f4fa9799b5c1-1720244692893
  [loading_requirement_container_meta:138e44ba-123c-45de-9bf4-f4fa9799b5c1-1720244692893] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 36882e2a-d60a-4953-ac5b-7bc9a1d7a785-1720244692893
  [executable_block:36882e2a-d60a-4953-ac5b-7bc9a1d7a785-1720244692893][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 505232
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 505208
  x = 0
  y = 24
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5e44c914-d8bb-4c99-8874-d87ac68fd67e-1720244692893
  [loading_requirement_container_meta:5e44c914-d8bb-4c99-8874-d87ac68fd67e-1720244692893] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 235a572a-a7c7-4272-a257-8f961732094c-1720244692893
  [executable_block:235a572a-a7c7-4272-a257-8f961732094c-1720244692893][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 345280
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 345256
  x = 0
  y = 24
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5acae26c-057b-4f49-8355-1bd3316ec28e-1720244692893
  [loading_requirement_container_meta:5acae26c-057b-4f49-8355-1bd3316ec28e-1720244692893] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 9e40aa37-c125-4809-bf2d-08473b30d68a-1720244692893
  [executable_block:9e40aa37-c125-4809-bf2d-08473b30d68a-1720244692893][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 345232
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 345208
  x = 0
  y = 24
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e45aac15-93df-4b13-bd3b-21630a4d8888-1720244692893
  [loading_requirement_container_meta:e45aac15-93df-4b13-bd3b-21630a4d8888-1720244692893] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = a305be03-bb25-49e9-826b-b30ff64367e3-1720244692893
  [executable_block:a305be03-bb25-49e9-826b-b30ff64367e3-1720244692893][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 505280
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 505256
  x = 0
  y = 24
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b041c71d-e7f0-481b-87fa-e706956125fd-1720244692893
  [loading_requirement_container_meta:b041c71d-e7f0-481b-87fa-e706956125fd-1720244692893] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = afef33c4-5655-4b49-a564-4b827ccb65c2-1720244692893
  [executable_block:afef33c4-5655-4b49-a564-4b827ccb65c2-1720244692893][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 345154
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 275
  y = 48
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a6578ebf-620c-480c-9300-8c9159e12bb7-1720244692893
  [loading_requirement_container_meta:a6578ebf-620c-480c-9300-8c9159e12bb7-1720244692893] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = ccc7c970-233c-460f-95d7-46e1e60efc88-1720244692893
  [executable_block:ccc7c970-233c-460f-95d7-46e1e60efc88-1720244692893][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 400334
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 345304
  x = 53
  y = 30
  width = 204
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e0bbc83a-c14e-4329-ac77-0adfde649823-1720244692893
  [loading_requirement_container_meta:e0bbc83a-c14e-4329-ac77-0adfde649823-1720244692893] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 3f2ce40f-2b11-436a-b3dc-51d89972f72f-1720244692893
  [executable_block:3f2ce40f-2b11-436a-b3dc-51d89972f72f-1720244692893][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 505256
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 505232
  x = 0
  y = 24
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3fe6d319-63d8-401b-a8f7-fcdec7d7f103-1720244692893
  [loading_requirement_container_meta:3fe6d319-63d8-401b-a8f7-fcdec7d7f103-1720244692893] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 4d861a4e-270e-4ab6-b30e-16ef375d9c7a-1720244692893
  [executable_block:4d861a4e-270e-4ab6-b30e-16ef375d9c7a-1720244692893][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 505208
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 345208
  x = 160
  y = 0
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d8c9b510-64a7-4009-812e-bbf12bdf9976-1720244692893
  [loading_requirement_container_meta:d8c9b510-64a7-4009-812e-bbf12bdf9976-1720244692893] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

