type = fancymenu_layout

layout-meta {
  identifier = pause_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1719130419944
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:9b31b3d9-53aa-4139-9768-28e3e6622c3f-1719130293245] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  button_element_executable_block_identifier = 995bc102-8c3d-40fe-93f6-a4ce8eeea037-1718017557565
  [executable_action_instance:5afb6539-58ac-4a8f-9e86-f0479ced00d2-1718017747962][action_type:disconnect_server_or_world] = net.minecraft.class_442example.menu.identifier
  [executable_block:995bc102-8c3d-40fe-93f6-a4ce8eeea037-1718017557565][type:generic] = [executables:5afb6539-58ac-4a8f-9e86-f0479ced00d2-1718017747962;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Quit to Title
  navigatable = true
  element_type = custom_button
  instance_identifier = baf5c5e5-de94-4541-905b-a5d94da9cd25-1718017557565
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -102
  y = 106
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1fd8f8db-10f0-477c-bd7b-77a17b148801-1718017557565
  [loading_requirement_container_meta:1fd8f8db-10f0-477c-bd7b-77a17b148801-1718017557565] = [groups:][instances:]
}

element {
  interactable = false
  source = Game Menu
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 8b33af2e-2452-48a6-9d94-e97036d0a79d-1718681496626
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-centered
  x = -28
  y = 40
  width = 56
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3850b6ad-6727-4fd5-9c9b-bbb20ea3a47e-1718681496626
  [loading_requirement_container_meta:3850b6ad-6727-4fd5-9c9b-bbb20ea3a47e-1718681496626] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 995bc102-8c3d-40fe-93f6-a4ce8eeea037-1718017557565
  [executable_action_instance:ac7cda1e-a3d9-4d47-b3da-8e5318a0fe35-1719130344046][action_type:quitgame] = 
  [executable_block:995bc102-8c3d-40fe-93f6-a4ce8eeea037-1718017557565][type:generic] = [executables:ac7cda1e-a3d9-4d47-b3da-8e5318a0fe35-1719130344046;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = &cQuit Game
  navigatable = true
  element_type = custom_button
  instance_identifier = 6c6943fc-e76b-4994-a7b5-cb840d109ff1-1719130301871
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 4
  y = 106
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1fd8f8db-10f0-477c-bd7b-77a17b148801-1718017557565
  [loading_requirement_container_meta:1fd8f8db-10f0-477c-bd7b-77a17b148801-1718017557565] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = d904a89f-5a92-4264-8e77-cf60d4557636-1717999313008
  [executable_block:d904a89f-5a92-4264-8e77-cf60d4557636-1717999313008][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 504330
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 434
  y = 170
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e1f76a7a-44f3-4e68-835c-4f1456377869-1717999313008
  [loading_requirement_container_meta:e1f76a7a-44f3-4e68-835c-4f1456377869-1717999313008] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 9dd9badb-b858-4eed-998f-9d8915e5ec39-1717408332072
  [executable_block:9dd9badb-b858-4eed-998f-9d8915e5ec39-1717408332072][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Quit to Title
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_disconnect_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-centered
  x = -102
  y = -54
  width = 204
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 33527286-60a0-471c-b706-1034fb5dcb70-1717408332072
  [loading_requirement_container_meta:33527286-60a0-471c-b706-1034fb5dcb70-1717408332072] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 664f6fe4-1276-4e76-83e7-e1f4ee9a69f5-1717408332072
  [executable_block:664f6fe4-1276-4e76-83e7-e1f4ee9a69f5-1717408332072][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_return_to_game_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 328
  y = 98
  width = 204
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 83004191-a020-458d-9dac-18cff0b53134-1717408332072
  [loading_requirement_container_meta:83004191-a020-458d-9dac-18cff0b53134-1717408332072] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 8bcbb2b8-91dc-42db-8c66-90beb3411697-1717408332072
  [executable_block:8bcbb2b8-91dc-42db-8c66-90beb3411697-1717408332072][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 40
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 40
  width = 860
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2d147c51-8ace-4c07-86cf-cb7ad23f637d-1717408332072
  [loading_requirement_container_meta:2d147c51-8ace-4c07-86cf-cb7ad23f637d-1717408332072] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 5513b897-9168-4206-97dd-b3d1ebb97b5d-1717408332072
  [executable_block:5513b897-9168-4206-97dd-b3d1ebb97b5d-1717408332072][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Mods
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 504306
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = mc_pausescreen_options_button
  x = 128
  y = 0
  width = 76
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 54d55a59-7826-4324-875f-aaa52ec686c9-1717408332072
  [loading_requirement_container_meta:54d55a59-7826-4324-875f-aaa52ec686c9-1717408332072] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 658fca82-6241-466a-ad57-c249c706da6a-1717408332072
  [executable_block:658fca82-6241-466a-ad57-c249c706da6a-1717408332072][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = mc_pausescreen_return_to_game_button
  x = 0
  y = 48
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6d1c9197-85f1-42fe-b6dd-716a465addcd-1717408332072
  [loading_requirement_container_meta:6d1c9197-85f1-42fe-b6dd-716a465addcd-1717408332072] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 8afb0f17-0548-4a5e-94e1-201546432db4-1717408332072
  [executable_block:8afb0f17-0548-4a5e-94e1-201546432db4-1717408332072][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_advancements_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 328
  y = 122
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1827d242-5b65-4e5a-bc21-f7a0de12f93d-1717408332072
  [loading_requirement_container_meta:1827d242-5b65-4e5a-bc21-f7a0de12f93d-1717408332072] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 25cf1852-2efd-4d1f-b99b-05a6ffff223b-1717408332072
  [executable_block:25cf1852-2efd-4d1f-b99b-05a6ffff223b-1717408332072][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Create
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 374306
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = mc_pausescreen_options_button
  x = 106
  y = 0
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6c6c1f18-6079-40e5-b919-ea874a75437f-1717408332072
  [loading_requirement_container_meta:6c6c1f18-6079-40e5-b919-ea874a75437f-1717408332072] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = fa4dbecd-5557-46cf-924b-058750fc2ebd-1717408332072
  [executable_block:fa4dbecd-5557-46cf-924b-058750fc2ebd-1717408332072][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_feedback_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 328
  y = 146
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 79567e84-4551-4870-bf2b-5627585125d1-1717408332072
  [loading_requirement_container_meta:79567e84-4551-4870-bf2b-5627585125d1-1717408332072] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 0649ddef-e0ca-4009-be09-c41d7d980b4a-1717408332072
  [executable_block:0649ddef-e0ca-4009-be09-c41d7d980b4a-1717408332072][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_stats_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 434
  y = 122
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e823c29d-f3a6-4ad2-b61c-19eb6c8929fc-1717408332072
  [loading_requirement_container_meta:e823c29d-f3a6-4ad2-b61c-19eb6c8929fc-1717408332072] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

