type = fancymenu_layout

layout-meta {
  identifier = quit_confirm_title
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1721032288696
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:8909df3d-7819-497d-8f4a-f885c2237cab-1721032270053] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  button_element_executable_block_identifier = ca10ffa1-e71e-4693-b285-bb6eeead8729-1721030432085
  [executable_action_instance:d1c5dbe1-2cf6-4f40-9ab8-ad40c76a1a70-1721030457776][action_type:quitgame] = 
  [executable_block:ca10ffa1-e71e-4693-b285-bb6eeead8729-1721030432085][type:generic] = [executables:d1c5dbe1-2cf6-4f40-9ab8-ad40c76a1a70-1721030457776;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = &cQuit Game
  navigatable = true
  element_type = custom_button
  instance_identifier = 20d207e5-8c32-4549-b6d0-17698a5db173-1721032244061
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -50
  y = -10
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 60913a91-a91d-42e9-82b7-41dcd3f8dcb7-1721030432085
  [loading_requirement_container_meta:60913a91-a91d-42e9-82b7-41dcd3f8dcb7-1721030432085] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = f977093b-e1f3-44f4-9a08-6117a1c2af9b-1721030463827
  [executable_action_instance:26c424b2-1d60-4be1-9a84-60c810ac879f-1721032254306][action_type:closegui] = 
  [executable_block:f977093b-e1f3-44f4-9a08-6117a1c2af9b-1721030463827][type:generic] = [executables:26c424b2-1d60-4be1-9a84-60c810ac879f-1721032254306;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Cancel
  navigatable = true
  element_type = custom_button
  instance_identifier = 566c9dcf-b7fe-4030-9e47-db13c8f7d6c4-1721032244062
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -50
  y = 20
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5dc50751-bca3-41d2-879b-db768341637e-1721030463827
  [loading_requirement_container_meta:5dc50751-bca3-41d2-879b-db768341637e-1721030463827] = [groups:][instances:]
}

element {
  interactable = true
  source = Are you sure you wish to exit?
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = fb154ab2-1b68-4b13-833d-8d5629de740e-1721032244062
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -81
  y = -43
  width = 162
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6810c2cc-10de-4036-896b-219ccb31c465-1721030491991
  [loading_requirement_container_meta:6810c2cc-10de-4036-896b-219ccb31c465-1721030491991] = [groups:][instances:]
}

