type = fancymenu_layout

layout-meta {
  identifier = skin_customization_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1720243682613
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:4556f421-ae80-4d39-a162-0b123581d7e0-1720243647646] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  button_element_executable_block_identifier = 53f45fd9-f65e-4dd8-b28e-a1192dfe5b27-1720242536718
  [executable_action_instance:0eff4728-0e51-4ade-a5bb-1504f3fb4007-1720242544349][action_type:opengui] = nl.enjarai.showmeyourskin.gui.ServerIntegratedConfigScreen
  [executable_block:53f45fd9-f65e-4dd8-b28e-a1192dfe5b27-1720242536718][type:generic] = [executables:0eff4728-0e51-4ade-a5bb-1504f3fb4007-1720242544349;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Armor Visibility
  navigatable = true
  element_type = custom_button
  instance_identifier = 737f4909-dbdc-4119-b79f-801f9c079a4f-1720243527600
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 400262
  x = 102
  y = -27
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 71a1786e-217b-4cd2-bca2-62ec5a2be487-1720242536718
  [loading_requirement_container_meta:71a1786e-217b-4cd2-bca2-62ec5a2be487-1720242536718] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 97a601aa-94ae-43c6-b26b-9ee85ce022a6-1720243525272
  [executable_block:97a601aa-94ae-43c6-b26b-9ee85ce022a6-1720243525272][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 345166
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 275
  y = 60
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2b7c3382-c046-48cf-8d1d-cccf57097e48-1720243525272
  [loading_requirement_container_meta:2b7c3382-c046-48cf-8d1d-cccf57097e48-1720243525272] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = e3f2cb44-0280-4f22-ab17-57ec89abb80d-1720243525272
  [executable_block:e3f2cb44-0280-4f22-ab17-57ec89abb80d-1720243525272][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 345190
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 275
  y = 84
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1d562cfa-8649-4521-91c2-aeecc5f729ab-1720243525272
  [loading_requirement_container_meta:1d562cfa-8649-4521-91c2-aeecc5f729ab-1720243525272] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 1cad71f6-3662-4e01-8f30-9450fb7b58df-1720243525272
  [executable_block:1cad71f6-3662-4e01-8f30-9450fb7b58df-1720243525272][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 345238
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 275
  y = 132
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 73ee1f07-9438-4183-b14e-7d2bd294bb3c-1720243525272
  [loading_requirement_container_meta:73ee1f07-9438-4183-b14e-7d2bd294bb3c-1720243525272] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = dae3474a-774b-4792-bc7f-3f2685bf9cc8-1720243525272
  [executable_block:dae3474a-774b-4792-bc7f-3f2685bf9cc8-1720243525272][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 505166
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 435
  y = 60
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8b3b3eff-011c-4a1d-afa6-5f09dc4c4ab3-1720243525272
  [loading_requirement_container_meta:8b3b3eff-011c-4a1d-afa6-5f09dc4c4ab3-1720243525272] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 0508fcf3-d312-4696-bf9d-24cb1ca67c8a-1720243525272
  [executable_block:0508fcf3-d312-4696-bf9d-24cb1ca67c8a-1720243525272][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 505214
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 435
  y = 108
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b91bfa5a-6720-4405-ac7a-d90552e413e6-1720243525272
  [loading_requirement_container_meta:b91bfa5a-6720-4405-ac7a-d90552e413e6-1720243525272] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 63c0766a-c884-4d06-a953-aa7721f7d3d1-1720243525272
  [executable_block:63c0766a-c884-4d06-a953-aa7721f7d3d1-1720243525272][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 505238
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 435
  y = 132
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e54fc84a-d911-4eb9-ae65-215fd82e4cad-1720243525272
  [loading_requirement_container_meta:e54fc84a-d911-4eb9-ae65-215fd82e4cad-1720243525272] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 0009fb24-8fe6-4b06-8659-ade40d72a1d8-1720243525272
  [executable_block:0009fb24-8fe6-4b06-8659-ade40d72a1d8-1720243525272][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Change Skin
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 400284
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 400262
  x = 0
  y = -27
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5960ced5-e610-4c10-8f59-1cf65fe41b50-1720243525272
  [loading_requirement_container_meta:5960ced5-e610-4c10-8f59-1cf65fe41b50-1720243525272] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 306dee46-96c2-4ef8-857a-1c6fed177896-1720243525272
  [executable_block:306dee46-96c2-4ef8-857a-1c6fed177896-1720243525272][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 345214
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 275
  y = 108
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 77761553-d3a0-4aaa-a3d1-47ff8cc9098c-1720243525272
  [loading_requirement_container_meta:77761553-d3a0-4aaa-a3d1-47ff8cc9098c-1720243525272] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 6e787c30-a38e-4e97-b7e2-20ff94bac3f6-1720243525272
  [executable_block:6e787c30-a38e-4e97-b7e2-20ff94bac3f6-1720243525272][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 505190
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 435
  y = 84
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c29049ec-c8dc-4340-b654-d9681cf321c9-1720243525272
  [loading_requirement_container_meta:c29049ec-c8dc-4340-b654-d9681cf321c9-1720243525272] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 36b5d9b0-6fc3-40d8-a126-3b0947c17774-1720243525272
  [executable_block:36b5d9b0-6fc3-40d8-a126-3b0947c17774-1720243525272][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 400262
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-centered
  x = -100
  y = -170
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d93c015a-98a0-4f5d-8549-9d5feb7d8e50-1720243525272
  [loading_requirement_container_meta:d93c015a-98a0-4f5d-8549-9d5feb7d8e50-1720243525272] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

