type = fancymenu_layout

layout-meta {
  identifier = sound_options_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1721610107960
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:aed0cb42-2aac-473d-b004-e1ddda8ce937-1721610091695] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

vanilla_button {
  button_element_executable_block_identifier = 66899b28-f8c1-4607-9903-d521bc3e466a-1721610091703
  [executable_block:66899b28-f8c1-4607-9903-d521bc3e466a-1721610091703][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 9108
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 0
  y = 0
  width = 80
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b5fd4835-6c08-47b3-8789-de00b08cd6a6-1721610091703
  [loading_requirement_container_meta:b5fd4835-6c08-47b3-8789-de00b08cd6a6-1721610091703] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = ab980a1a-a1c9-4913-a376-99f23b2b708a-1721610091703
  [executable_block:ab980a1a-a1c9-4913-a376-99f23b2b708a-1721610091703][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 400973
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 330
  y = 333
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5e630982-3fde-45a1-bc11-8bd764492d45-1721610091703
  [loading_requirement_container_meta:5e630982-3fde-45a1-bc11-8bd764492d45-1721610091703] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 1daaceb2-61b7-4582-b0f9-2d0b46a77d8f-1721610091703
  [executable_block:1daaceb2-61b7-4582-b0f9-2d0b46a77d8f-1721610091703][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 9445
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-right
  x = -46
  y = 0
  width = 46
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 500f46fc-139d-47d3-9efc-181e027b90ca-1721610091703
  [loading_requirement_container_meta:500f46fc-139d-47d3-9efc-181e027b90ca-1721610091703] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

