type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1721037868494
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:2f80c2e5-a1c2-4e73-bcc7-2e1d89f386f3-1721035820122] = [groups:][instances:]
}

customization {
  action = setcloseaudio
  path = [source:local]/config/fancymenu/assets/Intro.ogg
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  source = [source:local]/config/fancymenu/assets/logo.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = b0518e86-3eb9-418b-af70-c58c5bd6a1fb-1717402673738
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-centered
  x = -155
  y = 23
  width = 311
  height = 66
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 86315393-a30b-4b75-b61e-baf66811d620-1717402673738
  [loading_requirement_container_meta:86315393-a30b-4b75-b61e-baf66811d620-1717402673738] = [groups:][instances:]
}

element {
  interactable = true
  source = Minecraft Gamma 1.0.7.2
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = ea64250d-46ec-4565-9e57-a0e72b4e3f6f-1717402969829
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = deep:title_screen_branding
  x = -3
  y = -2
  width = 273
  height = 17
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = bf541315-bc59-4195-ad93-21f7bc7ff78a-1717402969829
  [loading_requirement_container_meta:bf541315-bc59-4195-ad93-21f7bc7ff78a-1717402969829] = [groups:][instances:]
}

element {
  source = null
  source_mode = vanilla
  scale = 1.2
  shadow = true
  rotation = -20.0
  base_color = #FFFF00FF
  refresh = true
  bouncing = true
  element_type = splash_text
  instance_identifier = 06afb2c1-fdb3-44ec-a344-97d6816c67e6-1717403447460
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = b0518e86-3eb9-418b-af70-c58c5bd6a1fb-1717402673738
  x = 232
  y = 36
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 12e7a1a4-038d-49f8-b753-b188d9e944d4-1717403447460
  [loading_requirement_container_meta:12e7a1a4-038d-49f8-b753-b188d9e944d4-1717403447460] = [groups:][instances:]
}

element {
  copy_client_player = true
  playername = 
  auto_skin = false
  auto_cape = false
  slim = false
  skin_source = 
  cape_source = 
  scale = 30
  parrot = false
  parrot_left_shoulder = false
  is_baby = false
  crouching = false
  showname = true
  head_follows_mouse = true
  body_follows_mouse = true
  headrotationx = 0.19313304
  headrotationy = 0.0
  bodyrotationx = -0.57939917
  bodyrotationy = 0.0
  head_z_rot = 0.0
  left_arm_x_rot = -13.32618
  left_arm_y_rot = -18.154507
  left_arm_z_rot = 0.77253217
  right_arm_x_rot = 4.828326
  right_arm_y_rot = 0.0
  right_arm_z_rot = 0.0
  left_leg_x_rot = -6.95279
  left_leg_y_rot = 0.0
  left_leg_z_rot = -2.5107296
  right_leg_x_rot = 30.128756
  right_leg_y_rot = 0.77253217
  right_leg_z_rot = 2.8969958
  body_x_rot_advanced_mode = false
  body_y_rot_advanced_mode = false
  head_x_rot_advanced_mode = false
  head_y_rot_advanced_mode = false
  head_z_rot_advanced_mode = false
  left_arm_x_rot_advanced_mode = false
  left_arm_y_rot_advanced_mode = false
  left_arm_z_rot_advanced_mode = false
  right_arm_x_rot_advanced_mode = false
  right_arm_y_rot_advanced_mode = false
  right_arm_z_rot_advanced_mode = false
  left_leg_x_rot_advanced_mode = false
  left_leg_y_rot_advanced_mode = false
  left_leg_z_rot_advanced_mode = false
  right_leg_x_rot_advanced_mode = false
  right_leg_y_rot_advanced_mode = false
  right_leg_z_rot_advanced_mode = false
  element_type = fancymenu_customization_player_entity
  instance_identifier = fa36f79f-890a-431e-bd1d-b4f4e3b98191-1718018711102
  appearance_delay = no_delay
  appearance_delay_seconds = 4.0
  fade_in = false
  fade_in_speed = 30.0
  anchor_point = mid-centered
  x = -150
  y = -27
  width = 18
  height = 54
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7fae8604-bb24-4885-9032-452d190331d3-1718018711102
  [loading_requirement_container_meta:7fae8604-bb24-4885-9032-452d190331d3-1718018711102] = [groups:][instances:]
}

element {
  interactable = true
  source = [source:web]https://raw.githubusercontent.com/nx5314/repo_nx/main/au2sb/menutext.txt
  source_mode = resource
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = eab8d613-50c0-4686-9cfc-2225e3d17ce1-1718085207896
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 167
  y = -21
  width = 135
  height = 132
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d64b37e9-c420-46a4-8f03-adfd479d974f-1718085207896
  [loading_requirement_container_meta:d64b37e9-c420-46a4-8f03-adfd479d974f-1718085207896] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 2d2fb6da-d374-4fb7-b53e-0c8a10383fab-1719316236900
  [executable_action_instance:73691265-7083-4287-bf84-b0607bef0889-1719316256457][action_type:joinserver] = 10.147.20.2:25555
  [executable_block:2d2fb6da-d374-4fb7-b53e-0c8a10383fab-1719316236900][type:generic] = [executables:73691265-7083-4287-bf84-b0607bef0889-1719316256457;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = {"placeholder":"serverstatus","values":{"ip":"10.147.20.2:25555"}}%n%Ping: {"placeholder":"serverping","values":{"ip":"10.147.20.2:25555"}}
  label = To Adventure!
  navigatable = true
  element_type = custom_button
  instance_identifier = b0557e5e-9743-4d06-b75b-d628e8e01c9e-1719316236900
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -100
  y = -21
  width = 200
  height = 43
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = df52e775-9966-47a4-97c4-19fef5d12eef-1719316236900
  [loading_requirement_container_meta:df52e775-9966-47a4-97c4-19fef5d12eef-1719316236900] = [groups:][instances:]
}

element {
  audio_instance_0 = [source:local]/config/fancymenu/assets/Intro.ogg
  play_mode = normal
  looping = true
  volume = 0.75
  sound_source = music
  element_type = audio_v2
  instance_identifier = 68942d92-de0b-47de-a43f-3b39efcac9c0-1720877836626
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -312
  y = -39
  width = 100
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 387ac585-8c45-48dc-a920-51a0f282268c-1720877836626
  [loading_requirement_container_meta:387ac585-8c45-48dc-a920-51a0f282268c-1720877836626] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 4bb56402-7a93-4cbc-8d99-d6bc5fdd0df9-1721032164692
  [executable_action_instance:57fd00da-ed8f-43b6-81db-452e5324a243-1721032813159][action_type:opengui] = quit_confirm_title
  [executable_block:4bb56402-7a93-4cbc-8d99-d6bc5fdd0df9-1721032164692][type:generic] = [executables:57fd00da-ed8f-43b6-81db-452e5324a243-1721032813159;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = &cQuit Game
  navigatable = true
  element_type = custom_button
  instance_identifier = 371783ef-f1ae-40ab-99d0-6e63656df0b8-1721032164692
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = mc_titlescreen_options_button
  x = 102
  y = 0
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 25e98763-385b-43bd-a8ea-566a001a4625-1721032164692
  [loading_requirement_container_meta:25e98763-385b-43bd-a8ea-566a001a4625-1721032164692] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 4758a19e-f5a0-469e-9479-c9f193e74e06-1717402653241
  [executable_block:4758a19e-f5a0-469e-9479-c9f193e74e06-1717402653241][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 330
  y = 170
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3b5a78af-7bda-4253-be29-acbe28bbb825-1717402653241
  [loading_requirement_container_meta:3b5a78af-7bda-4253-be29-acbe28bbb825-1717402653241] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 3e48755e-1a62-4c64-94d1-6530973e5467-1719316808855
  [executable_block:3e48755e-1a62-4c64-94d1-6530973e5467-1719316808855][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 376310
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 306
  y = 146
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e9e1ddff-f1ce-4d88-a371-633bf3731c34-1719316808855
  [loading_requirement_container_meta:e9e1ddff-f1ce-4d88-a371-633bf3731c34-1719316808855] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = d3978e74-03e0-4258-a6da-c312bdab8c44-1717402653241
  [executable_block:d3978e74-03e0-4258-a6da-c312bdab8c44-1717402653241][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 432
  y = 230
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 72548ced-7591-4569-bc0b-efcaa7df2ee2-1717402653241
  [loading_requirement_container_meta:72548ced-7591-4569-bc0b-efcaa7df2ee2-1717402653241] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 82a6265f-608e-4478-947a-03d1c96ca6c2-1717402653241
  [executable_block:82a6265f-608e-4478-947a-03d1c96ca6c2-1717402653241][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = modmenu_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 2
  y = -6
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = eb6ae900-8620-4283-9770-372c3b8e17bb-1717402653241
  [loading_requirement_container_meta:eb6ae900-8620-4283-9770-372c3b8e17bb-1717402653241] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = e4312c5d-0e76-4d00-9b28-49ca03517e02-1717402653241
  [executable_block:e4312c5d-0e76-4d00-9b28-49ca03517e02-1717402653241][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 306
  y = 230
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fb9c3634-25c4-46e2-87af-7e8f170b0e3a-1717402653241
  [loading_requirement_container_meta:fb9c3634-25c4-46e2-87af-7e8f170b0e3a-1717402653241] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = b7a04422-b4c0-4065-bbc9-a1819ecca854-1717402653241
  [executable_block:b7a04422-b4c0-4065-bbc9-a1819ecca854-1717402653241][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 330
  y = 230
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cacf85c9-6eae-47bb-9254-3cf40ab0482d-1717402653241
  [loading_requirement_container_meta:cacf85c9-6eae-47bb-9254-3cf40ab0482d-1717402653241] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 21fb36ee-afe2-4840-a54c-f41bb59b951b-1717402653241
  [executable_block:21fb36ee-afe2-4840-a54c-f41bb59b951b-1717402653241][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 662
  y = 337
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 16c8db6d-00e0-4a3a-99e9-308037448757-1717402653241
  [loading_requirement_container_meta:16c8db6d-00e0-4a3a-99e9-308037448757-1717402653241] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 7850ce02-0cc1-4096-ba40-57039bd5196b-1717402653241
  [executable_block:7850ce02-0cc1-4096-ba40-57039bd5196b-1717402653241][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 534
  y = 230
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 07b46914-9643-4fd9-b7c2-09c82bef3fd6-1717402653241
  [loading_requirement_container_meta:07b46914-9643-4fd9-b7c2-09c82bef3fd6-1717402653241] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = ab39bd3f-157f-4898-ac69-7c26c2a7a104-1717402653241
  [executable_block:ab39bd3f-157f-4898-ac69-7c26c2a7a104-1717402653241][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -100
  y = -21
  width = 200
  height = 43
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9c4c7bbe-c9a8-4c83-9e66-a38387745e79-1717402653241
  [loading_requirement_container_meta:9c4c7bbe-c9a8-4c83-9e66-a38387745e79-1717402653241] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = c50d95ed-d7a4-4210-977b-bfecdcc9fd0f-1717402653241
  [executable_block:c50d95ed-d7a4-4210-977b-bfecdcc9fd0f-1717402653241][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -100
  y = -6
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 645217d8-c235-43e2-83d5-7c9fd9ce20f4-1717402653241
  [loading_requirement_container_meta:645217d8-c235-43e2-83d5-7c9fd9ce20f4-1717402653241] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 293
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2c997926-682b-4d4e-b18d-784ba0155d90-1717402653241
  [loading_requirement_container_meta:2c997926-682b-4d4e-b18d-784ba0155d90-1717402653241] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 2
  y = 349
  width = 165
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7edb95cc-d878-49e3-b15f-0caec8cf9099-1717402653241
  [loading_requirement_container_meta:7edb95cc-d878-49e3-b15f-0caec8cf9099-1717402653241] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 895fe8fa-c9f3-4701-94f2-572017e68275-1717402653241
  [loading_requirement_container_meta:895fe8fa-c9f3-4701-94f2-572017e68275-1717402653241] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 512
  y = 190
  width = 60
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8cb0ad53-eff1-4de1-aea1-0880c3d7b470-1717402653241
  [loading_requirement_container_meta:8cb0ad53-eff1-4de1-aea1-0880c3d7b470-1717402653241] = [groups:][instances:]
  is_hidden = true
}


