type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1717557917269
  is_enabled = false
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:8fe7c62c-adaf-49bd-ab6e-3ef80cbf955d-1719190331080] = [groups:][instances:]
}

menu_background {
  panorama_name = main
  background_type = panorama
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  source = [source:local]/config/fancymenu/assets/logo.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = b0518e86-3eb9-418b-af70-c58c5bd6a1fb-1717402673738
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-centered
  x = -155
  y = 29
  width = 311
  height = 66
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 86315393-a30b-4b75-b61e-baf66811d620-1717402673738
  [loading_requirement_container_meta:86315393-a30b-4b75-b61e-baf66811d620-1717402673738] = [groups:][instances:]
}

element {
  interactable = true
  source = Minecraft Gamma 1.0_03
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = ea64250d-46ec-4565-9e57-a0e72b4e3f6f-1717402969829
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = deep:title_screen_branding
  x = -3
  y = -2
  width = 273
  height = 17
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = bf541315-bc59-4195-ad93-21f7bc7ff78a-1717402969829
  [loading_requirement_container_meta:bf541315-bc59-4195-ad93-21f7bc7ff78a-1717402969829] = [groups:][instances:]
}

element {
  source = null
  source_mode = vanilla
  scale = 1.0
  shadow = true
  rotation = -20.0
  base_color = #FFFF00FF
  refresh = true
  bouncing = true
  element_type = splash_text
  instance_identifier = 06afb2c1-fdb3-44ec-a344-97d6816c67e6-1717403447460
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = b0518e86-3eb9-418b-af70-c58c5bd6a1fb-1717402673738
  x = 251
  y = 61
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 12e7a1a4-038d-49f8-b753-b188d9e944d4-1717403447460
  [loading_requirement_container_meta:12e7a1a4-038d-49f8-b753-b188d9e944d4-1717403447460] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = e4312c5d-0e76-4d00-9b28-49ca03517e02-1717402653241
  [executable_block:e4312c5d-0e76-4d00-9b28-49ca03517e02-1717402653241][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 306
  y = 234
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fb9c3634-25c4-46e2-87af-7e8f170b0e3a-1717402653241
  [loading_requirement_container_meta:fb9c3634-25c4-46e2-87af-7e8f170b0e3a-1717402653241] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = b7a04422-b4c0-4065-bbc9-a1819ecca854-1717402653241
  [executable_block:b7a04422-b4c0-4065-bbc9-a1819ecca854-1717402653241][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 330
  y = 234
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cacf85c9-6eae-47bb-9254-3cf40ab0482d-1717402653241
  [loading_requirement_container_meta:cacf85c9-6eae-47bb-9254-3cf40ab0482d-1717402653241] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 82a6265f-608e-4478-947a-03d1c96ca6c2-1717402653241
  [executable_block:82a6265f-608e-4478-947a-03d1c96ca6c2-1717402653241][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = modmenu_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 2
  y = -6
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = eb6ae900-8620-4283-9770-372c3b8e17bb-1717402653241
  [loading_requirement_container_meta:eb6ae900-8620-4283-9770-372c3b8e17bb-1717402653241] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 7850ce02-0cc1-4096-ba40-57039bd5196b-1717402653241
  [executable_block:7850ce02-0cc1-4096-ba40-57039bd5196b-1717402653241][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 534
  y = 234
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 07b46914-9643-4fd9-b7c2-09c82bef3fd6-1717402653241
  [loading_requirement_container_meta:07b46914-9643-4fd9-b7c2-09c82bef3fd6-1717402653241] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 4758a19e-f5a0-469e-9479-c9f193e74e06-1717402653241
  [executable_block:4758a19e-f5a0-469e-9479-c9f193e74e06-1717402653241][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 330
  y = 174
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3b5a78af-7bda-4253-be29-acbe28bbb825-1717402653241
  [loading_requirement_container_meta:3b5a78af-7bda-4253-be29-acbe28bbb825-1717402653241] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = ab39bd3f-157f-4898-ac69-7c26c2a7a104-1717402653241
  [executable_block:ab39bd3f-157f-4898-ac69-7c26c2a7a104-1717402653241][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 400310
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 330
  y = 150
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9c4c7bbe-c9a8-4c83-9e66-a38387745e79-1717402653241
  [loading_requirement_container_meta:9c4c7bbe-c9a8-4c83-9e66-a38387745e79-1717402653241] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = d3978e74-03e0-4258-a6da-c312bdab8c44-1717402653241
  [executable_block:d3978e74-03e0-4258-a6da-c312bdab8c44-1717402653241][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 432
  y = 234
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 72548ced-7591-4569-bc0b-efcaa7df2ee2-1717402653241
  [loading_requirement_container_meta:72548ced-7591-4569-bc0b-efcaa7df2ee2-1717402653241] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 21fb36ee-afe2-4840-a54c-f41bb59b951b-1717402653241
  [executable_block:21fb36ee-afe2-4840-a54c-f41bb59b951b-1717402653241][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 662
  y = 350
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 16c8db6d-00e0-4a3a-99e9-308037448757-1717402653241
  [loading_requirement_container_meta:16c8db6d-00e0-4a3a-99e9-308037448757-1717402653241] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = c50d95ed-d7a4-4210-977b-bfecdcc9fd0f-1717402653241
  [executable_block:c50d95ed-d7a4-4210-977b-bfecdcc9fd0f-1717402653241][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -100
  y = -6
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 645217d8-c235-43e2-83d5-7c9fd9ce20f4-1717402653241
  [loading_requirement_container_meta:645217d8-c235-43e2-83d5-7c9fd9ce20f4-1717402653241] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 293
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2c997926-682b-4d4e-b18d-784ba0155d90-1717402653241
  [loading_requirement_container_meta:2c997926-682b-4d4e-b18d-784ba0155d90-1717402653241] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 2
  y = 349
  width = 165
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7edb95cc-d878-49e3-b15f-0caec8cf9099-1717402653241
  [loading_requirement_container_meta:7edb95cc-d878-49e3-b15f-0caec8cf9099-1717402653241] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 895fe8fa-c9f3-4701-94f2-572017e68275-1717402653241
  [loading_requirement_container_meta:895fe8fa-c9f3-4701-94f2-572017e68275-1717402653241] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 512
  y = 190
  width = 60
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8cb0ad53-eff1-4de1-aea1-0880c3d7b470-1717402653241
  [loading_requirement_container_meta:8cb0ad53-eff1-4de1-aea1-0880c3d7b470-1717402653241] = [groups:][instances:]
  is_hidden = true
}



