type = custom_gui_screens

overridden_screens {
}

custom_gui {
  identifier = quit_confirm
  title = Quit Game
  allow_esc = true
  transparent_world_background = true
  transparent_world_background_overlay = true
  pause_game = true
}

custom_gui {
  identifier = download_updater
  title = Download Updater
  allow_esc = true
  transparent_world_background = true
  transparent_world_background_overlay = true
  pause_game = true
}

custom_gui {
  identifier = quit_confirm_title
  title = Quit Game
  allow_esc = true
  transparent_world_background = true
  transparent_world_background_overlay = true
  pause_game = true
}

