type = customizablemenus

net.minecraft.class_442 {
}

net.minecraft.class_433 {
}

net.minecraft.class_419 {
}

dk.sebsa.updateme.client.UpdateMEScreen {
}

net.minecraft.class_429 {
}

net.minecraft.class_440 {
}

net.minecraft.class_458 {
}

net.minecraft.class_481 {
}

io.github.thecsdev.betterstats.api.client.gui.screen.BetterStatsScreenWrapper {
}

betteradvancements.common.gui.BetterAdvancementsScreen {
}

de.maxhenkel.voicechat.gui.VoiceChatScreen {
}

de.maxhenkel.voicechat.gui.VoiceChatSettingsScreen {
}

de.maxhenkel.voicechat.gui.group.JoinGroupScreen {
}

de.maxhenkel.voicechat.gui.volume.AdjustVolumesScreen {
}

net.minecraft.class_443 {
}

com.terraformersmc.modmenu.gui.ModsScreen {
}

net.minecraft.class_8219 {
}

net.minecraft.class_490 {
}

com.apeng.filtpick.guis.custom.FiltPickScreen {
}

